[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db 
    --cov=courses 
    --cov=forum 
    --cov=quiz 
    --cov=users 
    --cov-report=xml 
    --cov-report=term-missing
