# Project Information
sonar.projectKey=Learnathon-By-Geeky-Solutions_seagull
sonar.projectName=seagull
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Tell SonarCloud which folder contains your real code
sonar.sources=frontend/,server/backend
sonar.tests=server/backend/courses,server/backend/users
sonar.test.inclusions=server/**/tests/**/*.py

# Exclude unnecessary files from coverage calculation
sonar.coverage.exclusions=**/migrations/**, **/admin.py, **/apps.py, **/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, **/tests/**, manage.py

# Exclude some files completely from analysis (optional)
sonar.exclusions=**/migrations/**, **/admin.py, **/apps.py, **/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, **/tests/**, manage.py

# Coverage report
sonar.python.coverage.reportPaths=server/backend/coverage.xml
