# Project Information
sonar.projectKey=Learnathon-By-Geeky-Solutions_seagull
sonar.projectName=seagull
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Tell SonarCloud which folder contains your real code
sonar.sources=server/backend
sonar.tests=server/backend/courses/tests,server/backend/users/tests,server/backend/quiz/tests,server/backend/forum/tests
sonar.test.inclusions=server/**/tests/test_*.py

# Exclude unnecessary files from coverage calculation
sonar.coverage.exclusions=**/admin.py, **/apps.py, **/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, manage.py, **/tests/**, **/test_*.py, **/migrations/**, **/__pycache__/**

# Exclude some files completely from analysis (optional)
sonar.exclusions=**/admin.py, **/apps.py, **/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, manage.py, **/tests/**, **/test_*.py, **/migrations/**, **/__pycache__/**

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
